# set prefix to control-f
set -g prefix C-f

#unbind system defined prefix
unbind C-b

set -g mouse on
set-option -g allow-rename off

# True color settings
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:Tc"

setw -g monitor-activity on
set -g visual-activity on

# index windows from 1
set -g base-index 1
setw -g pane-base-index 1

# theme
set-option -g status-position top
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour154'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g message-style bg='colour238',fg='colour222'
set -g message-command-style fg='colour222',bg='colour238'
set -g status-style bg='colour235','none'
set -g pane-border-style fg='colour238'
set -g status-left-style 'none'
setw -g window-status-activity-style bg='colour235','none',fg='colour154'
setw -g window-status-separator ''
setw -g window-status-style fg='colour121','none',bg='colour235'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y.%m.%d #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #(whoami)@#H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154]'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] [#I] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
